# hlink

./: .gitignore  README.md  deploy.sh  pom.xml  shutdown.sh
hlink-clients/: dependency-reduced-pom.xml  pom.xml
hlink-clients/src/main/java/com/haibao/flink/: SqlSubmit.java
hlink-clients/src/main/java/com/haibao/flink/cli/: CliOptions.java  CliOptionsParser.java  CliParser.java  SqlCommandParser.java
hlink-clients/src/main/java/com/haibao/flink/db/: DBParser.java  JdbcUtils.java
hlink-clients/src/main/java/com/haibao/flink/utils/: BootYaml.java  EnvUtils.java  PwdAuthUtils.java  ReflectionUtils.java  SideTableBuilder.java  UdfUtil.java  YmlPropUtils.java
hlink-clients/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
hlink-connectors/: pom.xml
hlink-connectors/hlink-sql-connector-kafka/: pom.xml
hlink-connectors/hlink-sql-connector-side-http/: pom.xml
hlink-connectors/hlink-sql-connector-side-jdbc/: pom.xml
hlink-function/udf-json-path/: pom.xml
hlink-function/udf-json-path/src/main/java/com/haibao/udf/: json_path.java
hlink-sql-common/: pom.xml  readme.md
hlink-sql-common/src/main/java/com/haibao/flink/cache/: AbstractSideCache.java  CacheParm.java  CacheTypeEnum.java  W_TinyLFUSideCache.java
hlink-sql-common/src/main/java/com/haibao/flink/model/: Ds.java  DsSchemaColumn.java  Job.java  JobDs.java  JsonField.java  Option.java  Udf.java  UnionField.java
hlink-sql-common/src/main/java/com/haibao/flink/utils/: TranslationUtils.java
hlink-tests/: env.sh  kafka-consumer.sh  pom.xml  readme.md  run.sh  source-generator.sh
hlink-tests/src/main/java/com/haibao/tests/: JacksonTest.java  SourceGenerator.java  TestCache.java
hlink-tests/src/main/java/com/haibao/tests/functions/: Append.java  HashCode.java
hlink-tests/src/main/java/com/haibao/tests/hbase/: HBaseOutputFormat.java  HbaseSinkTest.java
hlink-tests/src/main/java/com/haibao/tests/http/: HttpSideTabelJoinTest.java
hlink-tests/src/main/java/com/haibao/tests/jdbc/: JdbcSideTabelJoinTest.java
hlink-tests/src/main/java/com/haibao/tests/kafka/: IntervalJoinTest.java  UnnestedTest.java
hlink-tests/src/main/java/com/haibao/tests/socket/: CustomerSocketTextStreamFunction.java  ServersocketSourceTableInfo.java
hlink-tests/src/main/resources/test/: interval_join.sql.txt  kafka_mysql.sql.txt  kafka_mysql_array_qt.sql.txt  kafka_mysql_obj_qt.sql.txt  regular_join.sql.txt  操作命令.txt
hlink-web-common/: pom.xml
hlink-web-common/src/main/java/com/haibao/flink/: Main.java
hlink-web-common/src/main/java/com/haibao/flink/enums/: CheckpointCleanupModeEnum.java  CheckpointModeEnum.java  CheckpointStatebackendTypeEnum.java  ClusterModeEnum.java  DsTypeEnum.java  FlinkSQLTypesEnum.java  HttpMedimTypeEnum.java  HttpMethodTypeEnum.java  JsonSchemaTypesEnum.java  RestartStrategyEnum.java  SideConstants.java  TableTypeEnum.java  TimeTypeEnum.java
hlink-web-common/src/main/java/com/haibao/flink/log/: LogEvent.java  LogLevelEnum.java
hlink-web-common/src/main/java/com/haibao/flink/utils/: GsonUtils.java  IdUtils.java
hlink-web-manager/: pom.xml  readme.md
hlink-web-manager/src/main/java/com/haibao/admin/: AdminApplication.java
hlink-web-manager/src/main/java/com/haibao/admin/config/: WebConfig.java
hlink-web-manager/src/main/java/com/haibao/admin/config/cache/: CaffeineConfig.java  RedisConfig.java
hlink-web-manager/src/main/java/com/haibao/admin/config/exception/: CustomException.java  GlobalExceptionHandler.java  ResultResponseBodyAdvice.java
hlink-web-manager/src/main/java/com/haibao/admin/config/flink/: FlinkApiClient.java
hlink-web-manager/src/main/java/com/haibao/admin/config/log/: P6SpyLogger.java  WebLogAspect.java
hlink-web-manager/src/main/java/com/haibao/admin/config/mybatis/: CodeGenerator.java  MybatisPlusConfig.java
hlink-web-manager/src/main/java/com/haibao/admin/config/plugins/: OkHttpConfiguration.java  ShedlockConfig.java  Swagger2Configuration.java
hlink-web-manager/src/main/java/com/haibao/admin/interceptor/: LoginAuthInterceptor.java  OperLogInterceptor.java  Permission.java
hlink-web-manager/src/main/java/com/haibao/admin/scheduler/: JarScheduler.java  JobScheduler.java  LogScheduler.java
hlink-web-manager/src/main/java/com/haibao/admin/utils/: ApplicationContextUtil.java  DateUtil.java  ExecUtils.java  FlinkUtils.java  HelpUtils.java  HttpUtil.java  IpUtil.java  OkHttpUtil.java  RedisUtils.java  TDFileUtils.java  TemplateUtils.java
hlink-web-manager/src/main/java/com/haibao/admin/web/controller/: BaseController.java  ClusterController.java  DashboardController.java  DictController.java  DocController.java  DsController.java  FileController.java  JarController.java  JobController.java  LogController.java  TestController.java  UdfController.java
hlink-web-manager/src/main/java/com/haibao/admin/web/entity/: BaseEntity.java  SysOperLog.java  TCluster.java  (+11 more)
hlink-web-manager/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  logback-spring.xml  spy.properties
hlink-web-manager/src/main/resources/mapper/: ClusterMapper.xml  DictMapper.xml  DsJsonFieldMapper.xml  DsMapper.xml  DsSchemaColumnMapper.xml  JobDsMapper.xml  JobDsSinkMapper.xml  JobLogMapper.xml  JobMapper.xml  ResMapper.xml  UdfMapper.xml
hlink-web-manager/src/main/resources/mapper/web/: SysOperLogMapper.xml
hlink-web-manager/src/main/resources/templates/: course.ftl
hlink-web-manager/src/main/resources/templates/ddl/: schema.json  sink_hbase.ftl  sink_kafka.ftl  sink_mysql.ftl  sink_oracle.ftl  source_kafka.ftl
hlink-web-manager/src/main/resources/templates/doc/: keywords.txt  schema_doc.txt
hlink-web-manager/src/main/resources/templates/job_sh/: standlone_submit.ftl
hlink-web-manager/src/main/resources/templates/json_field/: side_http.json  side_mysql.json  side_oracle.json  sink_hbase.json  sink_kafka.json  sink_mysql.json  sink_oracle.json  source_kafka.json  模版定义.json
hlink-web-manager/src/test/java/com/haibao/admin/: AdminApplicationTests.java  EncodeTest.java  FlinkApiTest.java
(+73 files in other folders)
