<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hlink</artifactId>
        <groupId>com.haibao.hlink</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hlink-connectors</artifactId>

    <packaging>pom</packaging>
    <name>hlink-connectors</name>
    <modules>
        <module>hlink-sql-connector-side-jdbc</module>
        <module>hlink-sql-connector-side-http</module>
        <module>hlink-sql-connector-kafka</module>
    </modules>


</project>